application.mongo.username=${MONGO_DB_USERNAME}
application.mongo.password=${MONGO_DB_PASSWORD}
application.mongo.host=${MONGO_DB_HOST}
application.mongo.port=${MONGO_DB_PORT}
application.mongo.db=${MONGO_DB_DATABASE_NAME}