mongo.username=root
mongo.password=a4905b34ddbb73573302f1b719440989
mongo.host=${MONGO_DB_HOST}
mongo.port=${MONGO_DB_PORT}
mongo.db=${MONGO_DB_DATABASE_NAME}

- MONGO_INITDB_ROOT_PASSWORD=
- MONGO_INITDB_ROOT_USERNAME=root
- MONGO_INITDB_DATABASE=partnerDB